set -g status-bg "#24283b"
set -g status-fg "#a9b1d6"
set-window-option -g mode-style "bg=#c0caf5,fg=#414868"

unbind C-b
set -g prefix M-\\
bind M-\\ send-prefix

unbind s
unbind v
bind e choose-tree -Z

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-< resize-pane -L 1
bind -n M-- resize-pane -D 1
bind -n M-+ resize-pane -U 1
bind -n M-> resize-pane -R 1
bind -n M-= select-layout tiled
